# SL-Min-Sida

./: .gitignore  README.md  pom.xml
minsida/: AndroidManifest.xml  build.xml  pom.xml
minsida/res/drawable-nodpi/: card.xml
minsida/res/layout/: depature_list_item.xml  deviation_view.xml  main.xml  new_component_fragment.xml  real_time_fragment.xml  reseplanerare_fragment.xml  station_input_fragment.xml  station_selection_fragment.xml  trip_object_view.xml  trip_object_view_subitem.xml
minsida/res/menu/: main_activity.xml
minsida/res/values/: strings.xml
minsida/src/main/java/com/heinrisch/minsida/: DPSDeparturesFetcher.java  DeviationFetcher.java  MainActivity.java  RESTHandler.java  ReseplanerareFetcher.java  Tools.java
minsida/src/main/java/com/heinrisch/minsida/fragments/: NewComponentFragment.java  NewReseplanerareComponent.java  RealTimeFragment.java  ReseplanerareFragment.java  StationInputFragment.java  StationSelectionFragment.java
minsida/src/main/java/com/heinrisch/minsida/models/: DPSDepartures.java  Deviation.java  Reseplanerare.java  Sites.java  SummaryObject.java  Time.java
minsida/src/main/java/com/heinrisch/minsida/views/: DeviationView.java  TripView.java
