<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/root"
							android:background="@drawable/card"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:padding="12dp">

	<FrameLayout
					android:id="@+id/mainContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

		<ProgressBar
						android:id="@+id/progressBar"
						style="?android:attr/progressBarStyleLarge"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="center"
						android:layout_margin="16dp"
						/>

	</FrameLayout>

</LinearLayout>

