<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/root"
							android:background="@drawable/card"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:padding="12dp">

	<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/header"
					android:textStyle="bold"
					android:textSize="18sp"
					android:text="Sjöberg"
					android:layout_marginBottom="4dp"/>

	<FrameLayout
					android:id="@+id/depatureListContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

		<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:id="@+id/departuresList"
						android:visibility="gone"/>

		<ProgressBar
						android:id="@+id/progressBar"
						style="@android:style/Widget.Holo.Light.ProgressBar.Large"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="center_vertical|center_horizontal"
						/>

	</FrameLayout>

</LinearLayout>

