<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/root">

	<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/header"
					android:textStyle="bold"
					android:textSize="18sp"
					android:text="Sök station"
					android:layout_marginBottom="4dp"/>

	<EditText
					android:id="@+id/searchField"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#717171"
					android:textCursorDrawable="@null"
					android:singleLine="true"/>

	<Button
					android:id="@+id/searchButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Sök"
					android:gravity="center"
					android:textColor="#717171"
					/>
</LinearLayout>

